# big-data-demo

./: .gitignore  README.md  pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/river/mr/: WordCountExample.java
hadoop-demo/: pom.xml
hive-demo/: pom.xml
hive-demo/src/main/java/com/river/hivedemo/: App.java
spark-demo/: pom.xml
spark-demo/src/main/java/com/river/example/: WordCount.java
spark-demo/src/main/java/com/river/globleValue/: AccumulatorExample.java  BroadcastExample.java
spark-demo/src/main/java/com/river/mapreduce/: GroupByKeyExample.java  ReduceByKeyExample.java  ReduceExample.java  ReturnExample.java  WordCount.java
spark-demo/src/main/java/com/river/sql/: SQLJDBCJava.java  SqlJsonExample.java
spark-demo/src/main/java/com/river/stream/: JavaSparkStreamingWordCountApp.java  StreamWindowExample.java
